<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: whitesmoke; 
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            animation-name: widthanimat;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
            /* animation: widthanimate 3s ease-in-out 0.5s 4 alternate; */
        
        }
        img{
            animation-name: widthanimat2;
            animation-duration: .1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }
        @keyframes widthanimat {
            to{
                width: 30px;
                height: 30px;
            }
            from{
                width: 100px;
                height: 100px;
            }
        }
        @keyframes widthanimat2 {
            0%{
                width: 30px;
                height: 30px;
            }
            20%{
                width: 130px;
                height: 130px;
            }
            100%{
                width: 190px;
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box"> </div> -->
        <img src="gull.png" alt=""width="344px">
    </div>
    
</body>
</html>