<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 464px;
            height: 814px;
            /* background-color: rgb(255, 102, 0); */
            border: 2px solid red;
            /* background-image: url(iltaf.huss.jpg);
    background-repeat: space;
    background-repeat: no-repeat; */
            /* background-size: 163px 154px; */
            color: red;
            /* background-position: center; */
            background-attachment: local;
            background: red url(iltaf.huss.jpg)  
            /* no-repeat scroll top right;  */
        }

        body {
            height: 343px;
            /* background-repeat: repeat-x;
    background-repeat: repeat-y; */
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsam quaerat est fuga ut alias id blanditiis,
        non, delectus atque explicabo necessitatibus beatae dolorum reprehenderit placeat nulla impedit sapiente? Esse
        illum eos ut ad.
    </div>
</body>

</html>