<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter two and three practice set</title>
    <link rel="preconnect" href="https://foonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
        }
        ul{
            background-color: aqua;
            color: black;
            width: 49px;
            height: 59px;
            padding: 34px;
        }
        .main{
            background-color: orange;
            color: white;
        }
        .bg{
            height: 844px;
            width: 444px;
            background-image: url(iltaf.huss.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 350px 200px;
            background-attachment: fixed;
        }
        .header{
            border: 5px solid white;
            height: 34px;
            background: black;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 12px;
            margin: 21px;
        }
        footer{
            background-color: purple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }
        .right{
            background: khaki;
            display: inline-block;
            height: 80vh;
            width: 50%;
        }
        .left{
            background: green;
            display: inline-block;
            height: 80vh;
            width: 50%;
            /* display: none; */visibility: hidden;
        }
        footer{
            font-family: 'Roboto', cursive;
            background: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        center{
            text-align: center;
        }
        .navbar ul li a{
            color: black;
            text-decoration: none;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <nav>
        <ul type="square">
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, voluptatem quis? Quaerat cupiditate repudiandae perspiciatis, sint ut, est, blanditiis quod quisquam nihil veniam illo facilis aliquam iure magnam earum? Quasi.</div>
    <div class="bg"></div><hr>
    <header>
        <nav>
            <ul>
                 <li>home</li>
                 <li>about</li>
                 <li>contact</li>
            </ul>
       </nav>
    </header>
    <div class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem iste voluptatibus earum possimus? Minima libero sapiente modi recusandae rerum in, omnis suscipit aliquam consectetur? Soluta maiores enim hic. Magni voluptas voluptatum minima nisi necessitatibus.</div>
    <footer>
        <p class="center">copyright &copy; sportsmania005</p>
    </footer>
    <div class="navbar">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">content</a></li>
        </ul>

    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta unde sunt.
    </div>
    <div class="right">
        Lorem, ipsum dolor.
    </div><div class="left">
        Lorem, ipsum dolor.

    </div>
    <footer>
        <div class="center">copyright &copy; practice set 4 - all right reserved</div>
    </footer>
</body>
</html>