<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flout</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: row-reverse;
            flex-wrap: wrap; */
            justify-content: center;
            background-color: aqua;
            height: 70vh;
            /* align-items: flex-end; */
            /* align-content: center; */
        }
        .box1{
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            /* float: left; */
            order: 0;
            align-self: flex-start;
            flex-grow: 1;
        }
        .box2{
            height: 234px;
            /* width: 345px; */
            background-color: red;
            /* float: right;
            clear: right; */
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2"> box2</div>
    <div class="box2">box2a</div>
    <div class="box2">box2b</div>
    <div class="box2">box2c</div>
    
    </div>
</body>
</html>