<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        .progress{
            background-color: red;
            height: 3px;
            animation: load 1s ease-in-out 1;
            }
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-color: black;
                height: 145px;
            }
            main{
                background-color: white;
                height: 523px;
            }
            @keyframes load {
                0%{
                    width: 0;
                }
                50%{
                    width: 40vw;
                }
                100%{
                    width: 100vw;
                }
            }
            @keyframes rotate {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            img{
                animation: rotate 1s ease-in infinite;
            }
            .slider{
                width: 100vw;
                height: 223px;
                background-color: yellow;
            }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <img src="gull.png" alt=""width="123px">
        <div class="slider"></div> 
    </main>
</body>
</html>