<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: red;
        }
        li{
            /* display: inline; */
            list-style: square outside;
        }
        header{
            background: black;
            color: white;
            height: 90px;
        }
        p{
            text-align: center;
            border: 2px solid aqua;
        }
        .container{
            background: orangered;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul type="square">
                <li>father</li>
                <li>mother</li>
                <li>brother</li>
                <li>sister</li>
            </ul>
        </nav>
    </header>
    <div class="container"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus non tenetur sint vel modi dolores laudantium quam enim vero consequatur, voluptas dicta nesciunt id error, maiores eveniet eligendi ut aperiam fugit aliquid. Officiis, incidunt.</p>
    <div class="box">i am a box</div>
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo fugit sit ipsum?</div>
</div>
<ul>
    <li>mango</li>
    <li>orange</li>
    <li>apple</li>
</ul>
</body>
</html>