<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        *{
            padding: 10px;
            margin: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto;
        }
        ul li{
            list-style: none;
            margin: 0 23px;
        }
        li{
            display: inline;
            list-style: square;
            font-size: 2vw;
            padding: 0 13px;
            grid-template-columns: auto auto;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
            height: 122px;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            position: relative;
            z-index: 3;
        }
        main{
            height: 239px;
            background-color: lawngreen;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>father</li>
                <li>mother</li>
                <li>brother</li>
                <li>sister</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident soluta temporibus, autem sequi quis iusto corporis illo expedita, voluptates consequatur cum similique laborum et nemo molestiae veritatis rem magni neque labore rerum saepe sapiente recusandae voluptatibus. Nihil laborum deserunt corrupti consequatur laudantium animi aspernatur porro esse? Facilis vero aperiam, nam saepe nisi impedit debitis excepturi vitae molestiae, fugit, ipsa placeat repellendus corrupti distinctio porro adipisci consequatur quia. Blanditiis sint error officiis dolorem quibusdam quae maxime magni eum delectus in fuga soluta praesentium, ratione modi, nisi adipisci eius placeat repellat ipsum culpa iste impedit. Qui molestias eos necessitatibus, pariatur delectus libero ducimus optio provident officia minima repudiandae, voluptatem nulla? Saepe hic, dolorum dignissimos ratione deserunt porro repellendus itaque eos nulla, ipsa perspiciatis maxime!</div>
</body>
</html>