<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text property</title>
    <style>
        h1 {
            background-color: pink;
            color: magenta;
        }
        p {
            background-color: black;
            display: inline-block;
            color: orangered;
            text-decoration: rgb(28, 254, 3) wavy underline;
            text-transform: capitalize;
            line-height: 22px;
            /* font-family: ubuntu 'Courier New', Courier, monospac; */
            font-family: 'balsamiq sans', cursive;
        }
        h2{
            border: 3px solid l;
        }
        body {
            background-color: orangered;
        }
    </style>
</head>
<body>
<h1>Top five Dangrouse Animal In World</h1>
<p> 1.Snakes.
    2.Dogs (rabies) (Kills 59,000 per year)
    3.Assassin Bugs (Chagas disease) (Kills 10,000 per year)
    4.Hippos. (Kills 500 humans a year)
    5.Lions. (Kills 200 humans per year)
</p>
 <hr>
    <img src="ask.isa.webp" alt="" width="400px">
    <h2>Boys</h2>
    <p>he is a nice boy Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, totam voluptas quas nam
    dolorem vitae sit? Eligendi, vero harum! Sit esse aliquid accusamus.</p>
<input type="text" placeholder="user name">
<button>enter</button>
</body>

</html>