<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /* font-size: 45px; */
            color: greenyellow;
        }
        .content{
            /* font-size: 34px; */
            background-color: olive;
            color: black;
        }
        .box{
            /* font-size: 18px; */
            background-color: peru;
            color: white;
            /* font-size: 3rem; */
        }
        .box2{
            background-color: chocolate;
            color: white;
            width: 334px;
            height: 50vh;
        }
        .container{
            width: 344px;
            height: 45vh;
            background-color: red;
            max-height: 50vh;
        }
    </style>
</head>
<body>
    <div class="content">
        <p>this is pharagraph</p>
    </div>
    <div class="box">Lorem ipsum dolorsit amet consectetur adipisicing elit.     Minus eum non aliquam quisquam,quo numquam itaque modi! In eaque similique   dolores praesentium at, placeat suscipit corporis atque nemo nisi laborum,   tenetur vitae, esse tempora.</div>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio pariatur neque magni?</div>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, illo ut. Dolor dolores non, corporis debitis facilis, est repellat sunt asperiores porro illum minus laudantium natus placeat quis provident saepe, sit libero suscipit cupiditate.</div>
</body>
</html>